<?php
define('TBL_MKELAS','mkelas');
define('TBL_MKOMPONEN','mkomponen');
define('TBL_MMATAPELAJARAN','mmatapelajaran');
define('TBL_MPELAJAR','mpelajar');
define('TBL_MPENGAJAR','mpengajar');
define('TBL_MPERIODE','mperiode');
define('TBL_MPROFIL','mprofil');
define('TBL_MSESI','msesi');
define('TBL_MTAHUNAJARAN','mtahunajaran');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTIMAGES','postimages');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_TFORUM','tforum');
define('TBL_TFORUMDISKUSI','tforumdiskusi');
define('TBL_TKELASJADWAL','tkelasjadwal');
define('TBL_TKELASMATAPELAJARAN','tkelasmatapelajaran');
define('TBL_TKELASPELAJAR','tkelaspelajar');
define('TBL_TMATERI','tmateri');
define('TBL_TNILAI','tnilai');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_KD_KELAS','Kd_Kelas');
define('COL_NM_KELAS','Nm_Kelas');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_KD_KOMPONEN','Kd_Komponen');
define('COL_NM_KOMPONEN','Nm_Komponen');
define('COL_BOBOT','Bobot');
define('COL_KD_MATAPELAJARAN','Kd_MataPelajaran');
define('COL_NM_MATAPELAJARAN','Nm_MataPelajaran');
define('COL_KD_PELAJAR','Kd_Pelajar');
define('COL_NM_NOMORINDUKSISWA','Nm_NomorIndukSiswa');
define('COL_NM_PELAJAR','Nm_Pelajar');
define('COL_NM_JENISKELAMIN','Nm_JenisKelamin');
define('COL_NM_AGAMA','Nm_Agama');
define('COL_NM_ALAMAT','Nm_Alamat');
define('COL_TGL_LAHIR','Tgl_Lahir');
define('COL_TGL_MASUK','Tgl_Masuk');
define('COL_NM_AYAH','Nm_Ayah');
define('COL_NM_IBU','Nm_Ibu');
define('COL_KD_PENGAJAR','Kd_Pengajar');
define('COL_NM_NOMORINDUKPEGAWAI','Nm_NomorIndukPegawai');
define('COL_NM_PENGAJAR','Nm_Pengajar');
define('COL_KD_PERIODE','Kd_Periode');
define('COL_NM_PIMPINAN','Nm_Pimpinan');
define('COL_NM_WAKILPIMPINAN','Nm_WakilPimpinan');
define('COL_TAHUNFROM','TahunFrom');
define('COL_TAHUNTO','TahunTo');
define('COL_UNIQ','Uniq');
define('COL_NM_INSTITUSI','Nm_Institusi');
define('COL_NM_PHONENO','Nm_PhoneNo');
define('COL_NM_EMAIL','Nm_Email');
define('COL_NM_BIO','Nm_Bio');
define('COL_KD_SESI','Kd_Sesi');
define('COL_NM_SESI','Nm_Sesi');
define('COL_JAM_FROM','Jam_From');
define('COL_JAM_TO','Jam_To');
define('COL_KD_TAHUNAJARAN','Kd_TahunAjaran');
define('COL_NM_TAHUNAJARAN','Nm_TahunAjaran');
define('COL_NM_KETERANGAN','Nm_Keterangan');
define('COL_IS_ACTIVE','Is_Active');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_KD_FORUM','Kd_Forum');
define('COL_NM_HARI','Nm_Hari');
define('COL_NM_FORUM','Nm_Forum');
define('COL_NM_FILELOCATION','Nm_FileLocation');
define('COL_USERNAME','UserName');
define('COL_NM_JUDUL','Nm_Judul');
define('COL_NM_FILE','Nm_File');
define('COL_NILAI','Nilai');
define('COL_NM_FULLNAME','Nm_FullName');
define('COL_NM_IDENTITYNO','Nm_IdentityNo');
define('COL_DATE_BIRTH','DATE_Birth');
define('COL_NM_GENDER','Nm_Gender');
define('COL_NM_ADDRESS','Nm_Address');
define('COL_NM_IMAGELOCATION','Nm_ImageLocation');
define('COL_NM_ABOUT','Nm_About');
define('COL_DATE_REGISTERED','DATE_Registered');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
